{
  "TokenOptions": {
    "Audience": "admin@selman.com",
    "Issuer": "admin@selman.com",
    "AccessTokenExpiration": 10, //Token geçerlilik süresi (dakika cinsinden)
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
